ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun 12 2025 13:27:14[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cb98h ( 52120) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001cbc0 vaddr=3fc8c200 size=012c8h (  4808) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001de90 vaddr=40380000 size=02188h (  8584) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=221e8h (139752) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00042210 vaddr=40382188 size=09e8ch ( 40588) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Unicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) cpu_start: Application information:[0m
[0;32mI (181) cpu_start: Project name:     cr_c[0m
[0;32mI (186) cpu_start: App version:      0d9f3b4-dirty[0m
[0;32mI (191) cpu_start: Compile time:     Jun 13 2025 10:45:47[0m
[0;32mI (197) cpu_start: ELF file SHA256:  249d7bb0a938b09e...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (208) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (213) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (217) cpu_start: Chip rev:         v0.3[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FC8E4A0 len 00031B60 (198 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (243) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (249) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) APP: Inicio Aplicación...[0m
[0;32mI (302) UART_MODEM: uart_driver_install OK[0m
[0;32mI (302) UART_MODEM: uart_param_config OK[0m
[0;32mI (312) UART_MODEM: uart_[0;32mI (322) UART_RS232: uart_driver_install OK[0m
[0;32mI (322) UART_RS232: uart_set_pin OK[0m
[0;32mI (322) UART_RS232: Uart RS232 inicializada[0m
[0;32mI (322) UART: UARTs inicializadas correctamente.[0m
[0;32mI (332) APP: Se creo la cola[0m
[0;33mW (332) GPRS: GPRS desconectado, reconectando...[0m
[0;32mI (342) GPRS: Verificando comunicación con AT...[0m
[0;32mI (342) GPRS: Comando enviado: AT
[0m
[0;32mI (352) main_task: Returned from app_main()[0m
[0;32mI (472) GPRS: Respuesta OK recibida: 
OK
[0m
[0;32mI (472) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (472) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (2472) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (2472) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (4472) GPRS: Calidad de señal: 
+CSQ: 31,0

OK
[0m
[0;32mI (4472) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (4472) GPRS: Comando enviado: AT+CREG?
[0m
[0;33mW (6472) GPRS: No registrado en red[0m
[0;32mI (6472) GPRS: Activando GAT+CGREG?...[0m
[0;32mI (6472) GPRS: Comando enviado: AT+CGREG?
[0m
[0;32mI (8472) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (8472) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (8602) GPRS: Respuesta OK recibida: 
OK
[0m
[0;32mI (8602) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (8602) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;31mE (8772) GPRS: Respuesta ERROR recibida: 
+CME ERROR: 3
[0m
[0;31mE (8772) GPRS: Error: no se pudo configurar APN[0m
[0;32mI (8772) GPRS: GPRS conectado[0m
[0;32mI (8772) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;32mI (10772) GPRS: STATE: CONNECT OK[0m
[0;32mI (10772) GPRS: Comando enviado: AT+CIPSEND=26
[0m
[0;32mI (10902) GPRS: 0x3c039fa0   10 18 00 04 4d 51 54 54  04 02 00 3c 00 0c 65 73  |....MQTT...<..es|[0m
[0;32mI (10902) GPRS: 0x3c039fb0   70 33 32 5f 41 42 43 31  32 33                    |p32_ABC123|[0m
[0;32mI (12532) GPRS: CIPSEND OK: 
SEND OK
 [0m
[0;33mW (42532) GPRS: No se recibió CONNACK en 30000 ms[0m
[0;31mE (42532) GPRS: No CONNACK, reconectando...[0m
[0;32mI (44532) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (47382) GPRS: Respuesta OK recibida: 
SHUT OK
[0m
[0;32mI (47382) GPRS: Conexión GPRS cerrada[0m
[0;33mW (49382) GPRS: GPRS desconectado, reconectando...[0m
[0;32mI (49382) GPRS: Verificando comunicación con AT...[0m
[0;32mI (49382) GPRS: Comando enviado: AT
[0m
[0;32mI (49502) GPRS: Respuesta OK recibida: 
OK
[0m
[0;32mI (49502) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (49502) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (51502) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (51502) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (53502) GPRS: Calidad de señal: 
+CSQ: 31,0

OK
[0m
[0;32mI (53502) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (53502) GPRS: Comando enviado: AT+CREG?
[0m
[0;33mW (55502) GPRS: No registrado en red[0m
[0;32mI (55502) GPRS: Activando GAT+CGREG?...[0m
[0;32mI (55502) GPRS: Comando enviado: AT+CGREG?
[0m
[0;32mI (57502) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (57502) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (57632) GPRS: Respuesta OK recibida: 
OK
[0m
[0;32mI (57632) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (57632) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (57792) GPRS: Respuesta OK recibida: 
OK
[0m
[0;32mI (57792) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (57792) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (58642) GPRS: Respuesta OK recibida: 
OK
[0m
[0;32mI (58642) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (58642) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (60642) GPRS: IP obtenida: 
10.137.140.102
[0m
[0;32mI (60642) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (60642) GPRS: Configurando módem...[0m
[0;32mI (60642) GPRS: Comando enviado: ATE0
[0m
[0;32mI (60772) GPRS: Respuesta OK recibida: 
OK
[0m
[0;32mI (60772) GPRS: Comando enviado: AT+CMEE=1
[0m
[0;32mI (60902) GPRS: Respuesta OK recibida: 
OK
[0m
[0;32mI (60902) GPRS: Comando enviado: AT+CIPHEAD=0
[0m
[0;32mI (61032) GPRS: Respuesta OK recibida: 
OK
[0m
[0;32mI (61032) GPRS: GPRS conectado[0m
[0;32mI (61032) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;31mE (63032) GPRS: Error: STATE: CONNECT OK[0m
[0;33mW (63032) GPRS: TCP desconectado, conectando...[0m
[0;32mI (63032) GPRS: Comando enviado: AT+CIPST