ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 23 2025 11:20:10[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c008h ( 49160) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c030 vaddr=3fc8c200 size=0125ch (  4700) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d294 vaddr=40380000 size=02d84h ( 11652) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d4cch (120012) map[0m
[0;32mI (143) esp_image: segment 4: paddr=0003d4f4 vaddr=40382d84 size=09280h ( 37504) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Unicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) cpu_start: Application information:[0m
[0;32mI (177) cpu_start: Project name:     cr_c[0m
[0;32mI (182) cpu_start: App version:      10fbb67-dirty[0m
[0;32mI (187) cpu_start: Compile time:     May 23 2025 14:36:38[0m
[0;32mI (194) cpu_start: ELF file SHA256:  150e1376df382829...[0m
[0;32mI (200) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (209) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.3[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FC8E410 len 00031BF0 (198 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (239) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (281) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) APP: Inicio Aplicación...[0m
[0;32mI (298) UART_MODEM: uart_driver_install OK[0m
[0;32mI (298) UART_MODEM: uart_param_config OK[0m
[0;32mI (308) UART_MODEM: uart_s[0;32mI (318) UART_RS232: uart_driver_install OK[0m
[0;32mI (318) UART_RS232: uart_set_pin OK[0m
[0;32mI (318) UART_RS232: Uart RS232 inicializada[0m
[0;32mI (318) UART: UARTs inicializadas correctamente.[0m
[0;32mI (328) APP: Se creo la cola[0m
[0;32mI (328) GPRS: Enviando comando AT+CIPSTATUS para verificar estado GPRS...[0m
[0;32mI (338) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;32mI (338) main_task: Returned from app_main()[0m
[0;32mI (2338) GPRS: Respuesta AT+CIPSTATUS: AT+CSTT="igprs.claro.cAT+CIPSTATUS
ERROR
[0m
[0;31mE (2338) GPRS: Error reportado por el módem al consultar CIPSTATUS[0m
[0;32mI (2338) GPRS: 1. Verificando comunicación con AT...[0m
[0;32mI (2348) GPRS: Comando enviado: AT
[0m
[0;32mI (2468) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (2468) GPRS: 2. Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (2468) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (4468) GPRS: Respuesta AT+CPIN?: AT+CPIN?
+CPIN: READY

OK
[0m
[0;32mI (4468) GPRS: 3. Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (4468) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (6468) GPRS: Respuesta AT+CSQ: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (6468) GPRS: 4. Verificando registro en red con AT+CREG?...[0m
[0;32mI (6468) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (8468) GPRS: Respuesta AT+CREG?: AT+CREG?
+CREG: 0,1

OK
[0m
[0;32mI (8468) GPRS: 5. Activando GPRS con AT+CGATT=1...[0m
[0;32mI (8468) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (8608) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (8608) GPRS: 6. Configurando APN...[0m
[0;32mI (8608) GPRS: Comando APN: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (8608) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (8808) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (8808) GPRS: 7. Iniciando conexión GPRS (AT+CIICR)...[0m
[0;32mI (8808) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (9588) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (9588) GPRS: 8. Obteniendo IP con AT+CIFSR...[0m
[0;32mI (9588) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (11588) GPRS: Respuesta IP: AT+CIFSR
10.137.228.82
[0m
[0;32mI (11588) GPRS: Abrir conexión TCP: AT+CIPSTART="TCP","httpbin.org",80[0m
[0;32mI (11588) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (11778) GPRS: Respuesta OK recibida: AT+CIPSTART="TCP","httpbin.org",80
OK
[0m
[0;32mI (11778) GPRS: Preparando para enviar datos: AT+CIPSEND=59[0m
[0;32mI (11778) GPRS: Comando enviado: AT+CIPSEND=59
[0m
[0;31mE (11928) GPRS: Respuesta ERROR recibida: AT+CIPSEND=59
ERROR
[0m
[0;31mE (11928) GPRS: Error preparando para enviar datos[0m
[0;32mI (11928) GPRS: 1. Verificando comunicación con AT...[0m
[0;32mI (11928) GPRS: Comando enviado: AT
[0m
[0;32mI (12058) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (12058) GPRS: 2. Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (12058) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (15188) GPRS: Respuesta AT+CPIN?: AT+CPIN?
+CPIN: READY

OK

CONNECT OK
[0m
[0;32mI (15188) GPRS: 3. Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (15188) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (17188) GPRS: Respuesta AT+CSQ: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (17188) GPRS: 4. Verificando registro en red con AT+CREG?...[0m
[0;32mI (17188) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (19188) GPRS: Respuesta AT+CREG?: AT+CREG?
+CREG: 0,1

OK
[0m
[0;32mI (19188) GPRS: 5. Activando GPRS con AT+CGATT=1...[0m
[0;32mI (19188) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (19328) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (19328) GPRS: 6. Configurando APN...[0m
[0;32mI (19328) GPRS: Comando APN: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (19328) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;31mE (19528) GPRS: Respuesta ERROR recibida: AT+CSTT="igprs.claro.com.ar","",""
ERROR
[0m
[0;31mE (19528) GPRS: Fallo al configurar APN[0m
[0;33mW (19528) GPRS: Intento 1 fallido en conexión GPRS. Esperando 5 segundos...[0m
[0;32mI (24538) GPRS: 1. Verificando comunicación con AT...[0m
[0;32mI (24538) GPRS: Comando enviado: AT
[0m
[0;32mI (24658) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (24658) GPRS: 2. Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (24658) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (26658) GPRS: Respuesta AT+CPIN?: AT+CPIN?
+CPIN: READY

OK
[0m
[0;32mI (26658) GPRS: 