[1/10] Performing build step for 'bootloader'
[1/1] cd /home/diego/proyectos/cr_c/build/bootloader/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/diego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/diego/proyectos/cr_c/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/diego/proyectos/cr_c/main/main.c: In function 'gprs_mqtt_task':
/home/diego/proyectos/cr_c/main/main.c:614:10: warning: unused variable 'gprs_conectado' [-Wunused-variable]
  614 |     bool gprs_conectado = false;
      |          ^~~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c:613:10: warning: unused variable 'mqtt_iniciado' [-Wunused-variable]
  613 |     bool mqtt_iniciado = false;
      |          ^~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c: At top level:
/home/diego/proyectos/cr_c/main/main.c:355:13: warning: 'mqtt_app_init' defined but not used [-Wunused-function]
  355 | static bool mqtt_app_init(void)
      |             ^~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c:286:13: warning: 'enviar_datos_cola_mqtt' defined but not used [-Wunused-function]
  286 | static void enviar_datos_cola_mqtt()
      |             ^~~~~~~~~~~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c:253:13: warning: 'rs232_lectura_tarea' defined but not used [-Wunused-function]
  253 | static void rs232_lectura_tarea(void *arg)
      |             ^~~~~~~~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c:67:13: warning: 'gprs_conectado' defined but not used [-Wunused-variable]
   67 | static bool gprs_conectado=false;
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable cr_c.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/diego/proyectos/cr_c/build/cr_c.bin
[9/10] cd /home/diego/proyectos/cr_c/build/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/diego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diego/proyectos/cr_c/build/partition_table/partition-table.bin /home/diego/proyectos/cr_c/build/cr_c.bin
cr_c.bin binary size 0x36a00 bytes. Smallest app partition is 0x100000 bytes. 0xc9600 bytes (79%) free.
[9/10] cd /home/diego/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diego/esp/esp-idf -D "SERIAL_TOOL=/home/diego/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/diego/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diego/proyectos/cr_c/build -P /home/diego/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 cr_c.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:d8:d7:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 12747...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12747 compressed) at 0x00000000 in 0.8 seconds (effective 214.8 kbit/s)...
Hash of data verified.
Compressed 223744 bytes to 112677...
Writing at 0x00010000... (14 %)
Writing at 0x0001bcdb... (28 %)
Writing at 0x000229f5... (42 %)
Writing at 0x0002a016... (57 %)
Writing at 0x00031931... (71 %)
Writing at 0x00039573... (85 %)
Writing at 0x0004044a... (100 %)
Wrote 223744 bytes (112677 compressed) at 0x00010000 in 3.5 seconds (effective 514.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 394.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
