[1/5] cd /home/diego/proyectos/cr_c/build/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/diego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diego/proyectos/cr_c/build/partition_table/partition-table.bin /home/diego/proyectos/cr_c/build/cr_c.bin
cr_c.bin binary size 0x854d0 bytes. Smallest app partition is 0x100000 bytes. 0x7ab30 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/diego/proyectos/cr_c/build/bootloader/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/diego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/diego/proyectos/cr_c/build/bootloader/bootloader.bin
Bootloader binary size 0x4ed0 bytes. 0x3130 bytes (38%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/diego/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diego/esp/esp-idf -D "SERIAL_TOOL=/home/diego/.espressif/python_env/idf5.0_py3.11_env/bin/python;;/home/diego/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diego/proyectos/cr_c/build -P /home/diego/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 cr_c.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:d8:d7:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20176 bytes to 12376...
Writing at 0x00000000... (100 %)
Wrote 20176 bytes (12376 compressed) at 0x00000000 in 0.7 seconds (effective 223.4 kbit/s)...
Hash of data verified.
Compressed 546000 bytes to 300845...
Writing at 0x00010000... (5 %)
Writing at 0x0001c962... (10 %)
Writing at 0x00022195... (15 %)
Writing at 0x00028e47... (21 %)
Writing at 0x00031d2d... (26 %)
Writing at 0x00039464... (31 %)
Writing at 0x0004100a... (36 %)
Writing at 0x000480d8... (42 %)
Writing at 0x0004e459... (47 %)
Writing at 0x00054f94... (52 %)
Writing at 0x0005b445... (57 %)
Writing at 0x00061b99... (63 %)
Writing at 0x000680f0... (68 %)
Writing at 0x0006ef60... (73 %)
Writing at 0x00075c99... (78 %)
Writing at 0x0007cf37... (84 %)
Writing at 0x000849b5... (89 %)
Writing at 0x0008bbc1... (94 %)
Writing at 0x00092b2c... (100 %)
Wrote 546000 bytes (300845 compressed) at 0x00010000 in 8.5 seconds (effective 513.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 294.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
