ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 23 2025 11:20:10[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c050h ( 49232) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c078 vaddr=3fc8c200 size=0125ch (  4700) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d2dc vaddr=40380000 size=02d3ch ( 11580) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d758h (120664) map[0m
[0;32mI (143) esp_image: segment 4: paddr=0003d780 vaddr=40382d3c size=092c8h ( 37576) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Unicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) cpu_start: Application information:[0m
[0;32mI (177) cpu_start: Project name:     cr_c[0m
[0;32mI (182) cpu_start: App version:      0f1bf9e-dirty[0m
[0;32mI (187) cpu_start: Compile time:     May 27 2025 14:49:14[0m
[0;32mI (194) cpu_start: ELF file SHA256:  0765a50480126c30...[0m
[0;32mI (200) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (209) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.3[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FC8E410 len 00031BF0 (198 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (239) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (281) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) APP: Inicio Aplicación...[0m
[0;32mI (298) UART_MODEM: uart_driver_install OK[0m
[0;32mI (298) UART_MODEM: uart_param_config OK[0m
[0;32mI (308) UART_MODEM: uart_s[0;32mI (318) UART_RS232: uart_driver_install OK[0m
[0;32mI (318) UART_RS232: uart_set_pin OK[0m
[0;32mI (318) UART_RS232: Uart RS232 inicializada[0m
[0;32mI (318) UART: UARTs inicializadas correctamente.[0m
[0;32mI (328) APP: Se creo la cola[0m
[0;32mI (328) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (338) main_task: Returned from app_main()[0m
[0;33mW (2338) GPRS: GPRS desconectado, reconectando...[0m
[0;32mI (2338) GPRS: Verificando comunicación con AT...[0m
[0;32mI (2338) GPRS: Comando enviado: AT
[0m
[0;32mI (2458) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (2458) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (2458) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (4458) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (4458) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (6458) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (6458) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (6458) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (8458) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (8458) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (8598) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (8598) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (8598) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;31mE (8798) GPRS: Respuesta ERROR recibida: AT+CSTT="igprs.claro.com.ar","",""
ERROR
[0m
[0;31mE (8798) GPRS: Error: no se pudo configurar APN[0m
[0;31mE (8798) GPRS: No se pudo conectar GPRS, reintentando en 5s...[0m
[0;32mI (13798) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (15798) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (17798) GPRS: TCP desconectado, conectando...[0m
[0;32mI (17798) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (24298) GPRS: Conexión TCP realizada[0m
[0;32mI (24298) GPRS: TCP conectado[0m
[0;32mI (24298) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (25008) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (25008) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (25018) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (25168) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (25168) GPRS: Conexión TCP cerrada[0m
[0;32mI (27168) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (29168) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (31168) GPRS: TCP desconectado, conectando...[0m
[0;32mI (31168) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (37668) GPRS: Conexión TCP realizada[0m
[0;32mI (37668) GPRS: TCP conectado[0m
[0;32mI (37668) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (38378) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (38378) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (38388) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (38538) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (38538) GPRS: Conexión TCP cerrada[0m
[0;32mI (40538) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (42538) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (44538) GPRS: TCP desconectado, conectando...[0m
[0;32mI (44538) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (51038) GPRS: Conexión TCP realizada[0m
[0;32mI (51038) GPRS: TCP conectado[0m
[0;32mI (51038) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (51748) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (51748) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (51758) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (51908) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (51908) GPRS: Conexión TCP cerrada[0m
[0;32mI (53908) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (55908) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (57908) GPRS: TCP desconectado, conectando...[0m
[0;32mI (57908) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (64408) GPRS: Conexión TCP realizada[0m
[0;32mI (64408) GPRS: TCP conectado[0m
[0;32mI (64408) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (65118) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (65118) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (65128) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (65278) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (65278) GPRS: Conexión TCP cerrada[0m
[0;32mI (67278) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (69278) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (71278) GPRS: TCP desconectado, conectando...[0m
[0;32mI (71278) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (77778) GPRS: Conexión TCP realizada[0m
[0;32mI (77778) GPRS: TCP conectado[0m
[0;32mI (77778) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (78488) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (78488) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (78498) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (78648) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (78648) GPRS: Conexión TCP cerrada[0m
[0;32mI (80648) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (82648) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (84648) GPRS: TCP desconectado, conectando...[0m
[0;32mI (84648) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (91148) GPRS: Conexión TCP realizada[0m
[0;32mI (91148) GPRS: TCP conectado[0m
[0;32mI (91148) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (91858) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (91858) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (91868) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (92018) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (92018) GPRS: Conexión TCP cerrada[0m
[0;32mI (94018) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (96018) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (98018) GPRS: TCP desconectado, conectando...[0m
[0;32mI (98018) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (104518) GPRS: Conexión TCP realizada[0m
[0;32mI (104518) GPRS: TCP conectado[0m
[0;32mI (104518) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (105228) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (105228) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (105238) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (105388) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (105388) GPRS: Conexión TCP cerrada[0m
[0;32mI (107388) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (109388) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (111388) GPRS: TCP desconectado, conectando...[0m
[0;32mI (111388) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (117888) GPRS: Conexión TCP realizada[0m
[0;32mI (117888) GPRS: TCP conectado[0m
[0;32mI (117888) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (118598) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (118598) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (118608) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (118758) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (118758) GPRS: Conexión TCP cerrada[0m
[0;32mI (120758) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (122758) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (124758) GPRS: TCP desconectado, conectando...[0m
[0;32mI (124758) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (131258) GPRS: Conexión TCP realizada[0m
[0;32mI (131258) GPRS: TCP conectado[0m
[0;32mI (131258) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (131968) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (131968) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (131978) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (132128) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (132128) GPRS: Conexión TCP cerrada[0m
[0;32mI (134128) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (136128) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (138128) GPRS: TCP desconectado, conectando...[0m
[0;32mI (138128) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (144628) GPRS: Conexión TCP realizada[0m
[0;32mI (144628) GPRS: TCP conectado[0m
[0;32mI (144628) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (145338) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (145338) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (145348) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (145498) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (145498) GPRS: Conexión TCP cerrada[0m
[0;32mI (147498) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (149498) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (151498) GPRS: TCP desconectado, conectando...[0m
[0;32mI (151498) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (157998) GPRS: Conexión TCP realizada[0m
[0;32mI (157998) GPRS: TCP conectado[0m
[0;32mI (157998) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (158708) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (158708) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (158718) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (158868) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (158868) GPRS: Conexión TCP cerrada[0m
[0;32mI (160868) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (162868) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (164868) GPRS: TCP desconectado, conectando...[0m
[0;32mI (164868) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (171368) GPRS: Conexión TCP realizada[0m
[0;32mI (171368) GPRS: TCP conectado[0m
[0;32mI (171368) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (172078) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (172078) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (172088) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (172238) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (172238) GPRS: Conexión TCP cerrada[0m
[0;32mI (174238) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (176238) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (178238) GPRS: TCP desconectado, conectando...[0m
[0;32mI (178238) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (184738) GPRS: Conexión TCP realizada[0m
[0;32mI (184738) GPRS: TCP conectado[0m
[0;32mI (184738) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (185448) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (185448) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (185458) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (185608) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (185608) GPRS: Conexión TCP cerrada[0m
[0;32mI (187608) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (189608) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (191608) GPRS: TCP desconectado, conectando...[0m
[0;32mI (191608) GPRS: Comando enviado: AT+CIPSTART="TCP","ifconfig.me",80
[0m
[0;32mI (198108) GPRS: Conexión TCP realizada[0m
[0;32mI (198108) GPRS: TCP conectado[0m
[0;32mI (198108) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (198818) GPRS: No funciono AT+CIPSEND: 
Host: ifconfig.me
User-Agent: SIM800L
Connection: close

[0m
[0;31mE (198818) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (198828) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (198978) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (198978) GPRS: Conexión TCP cerrada[0m
[0;32mI (200978) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (202978) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (204978) GPRS: TCP desconectado, conectando...[0m