[1/5] cd /home/diego/proyectos/cr_c/build/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/diego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diego/proyectos/cr_c/build/partition_table/partition-table.bin /home/diego/proyectos/cr_c/build/cr_c.bin
cr_c.bin binary size 0x8a9d0 bytes. Smallest app partition is 0x100000 bytes. 0x75630 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/diego/proyectos/cr_c/build/bootloader/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/diego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/diego/proyectos/cr_c/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/diego/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diego/esp/esp-idf -D "SERIAL_TOOL=/home/diego/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/diego/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diego/proyectos/cr_c/build -P /home/diego/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 cr_c.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:d8:d7:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 12747...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12747 compressed) at 0x00000000 in 0.8 seconds (effective 214.1 kbit/s)...
Hash of data verified.
Compressed 567760 bytes to 312123...
Writing at 0x00010000... (5 %)
Writing at 0x0001d340... (10 %)
Writing at 0x00026163... (15 %)
Writing at 0x0002aedf... (20 %)
Writing at 0x000321cd... (25 %)
Writing at 0x000393a6... (30 %)
Writing at 0x000412ee... (35 %)
Writing at 0x00047f30... (40 %)
Writing at 0x0004ed5a... (45 %)
Writing at 0x00055ccd... (50 %)
Writing at 0x0005d7b6... (55 %)
Writing at 0x00063e8b... (60 %)
Writing at 0x0006a9a0... (65 %)
Writing at 0x00071599... (70 %)
Writing at 0x0007785c... (75 %)
Writing at 0x0007dba0... (80 %)
Writing at 0x00084372... (85 %)
Writing at 0x0008c534... (90 %)
Writing at 0x000930dc... (95 %)
Writing at 0x0009a293... (100 %)
Wrote 567760 bytes (312123 compressed) at 0x00010000 in 8.8 seconds (effective 514.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 295.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
