ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 23 2025 11:20:10[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bcf0h ( 48368) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bd18 vaddr=3fc8c200 size=0125ch (  4700) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001cf7c vaddr=40380000 size=0309ch ( 12444) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d26ch (119404) map[0m
[0;32mI (143) esp_image: segment 4: paddr=0003d294 vaddr=4038309c size=08f68h ( 36712) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Unicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) cpu_start: Application information:[0m
[0;32mI (177) cpu_start: Project name:     cr_c[0m
[0;32mI (182) cpu_start: App version:      e6db10c-dirty[0m
[0;32mI (187) cpu_start: Compile time:     May 26 2025 13:40:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  d5e5d9f3ff11a966...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (209) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.3[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FC8E410 len 00031BF0 (198 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (239) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (280) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) APP: Inicio Aplicación...[0m
[0;32mI (298) UART_MODEM: uart_driver_install OK[0m
[0;32mI (298) UART_MODEM: uart_param_config OK[0m
[0;32mI (308) UART_MODEM: uart_s[0;32mI (318) UART_RS232: uart_driver_install OK[0m
[0;32mI (318) UART_RS232: uart_set_pin OK[0m
[0;32mI (318) UART_RS232: Uart RS232 inicializada[0m
[0;32mI (318) UART: UARTs inicializadas correctamente.[0m
[0;32mI (328) APP: Se creo la cola[0m
[0;32mI (328) GPRS: Verificando comunicación con AT...[0m
[0;32mI (338) GPRS: Comando enviado: AT
[0m
[0;32mI (338) main_task: Returned from app_main()[0m
[0;31mE (1368) GPRS: Timeout esperando OK o ERROR: [0m
[0;31mE (1368) GPRS: Error: el módulo no responde a AT[0m
[0;32mI (1368) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (6368) GPRS: Conexión TCP establecida[0m
[0;32mI (6368) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (13538) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
ERROR

ALREADY CONNECT
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:41:19 GMT
Content-Type: application/json
Content-Length: 200
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-683499af-0b0a951c08279acf23066862"
  }, 
  "origin": "186.15
[0m
[0;32mI (13578) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (13728) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (13728) GPRS: Conexión TCP cerrada[0m
[0;32mI (13728) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (14768) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (14768) GPRS: Conexión GPRS cerrada[0m
[0;32mI (15768) GPRS: Verificando comunicación con AT...[0m
[0;32mI (15768) GPRS: Comando enviado: AT
[0m
[0;32mI (15888) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (15888) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (15888) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (17888) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (17888) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (19888) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (19888) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (19888) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (21888) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (21888) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (22028) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (22028) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (22028) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (22218) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (22218) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (22218) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (23058) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (23058) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (23058) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (25058) GPRS: IP obtenida: AT+CIFSR
10.17.129.43
[0m
[0;32mI (25058) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (25058) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (30058) GPRS: Conexión TCP establecida[0m
[0;32mI (30058) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (37388) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:41:43 GMT
Content-Type: application/json
Content-Length: 198
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-683499c7-0e8aa75d739e670b75224af2"
  }, 
  "origin": "181.238.49.72"
[0m
[0;32mI (37428) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (37588) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (37588) GPRS: Conexión TCP cerrada[0m
[0;32mI (37588) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (38598) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (38598) GPRS: Conexión GPRS cerrada[0m
[0;32mI (39598) GPRS: Verificando comunicación con AT...[0m
[0;32mI (39598) GPRS: Comando enviado: AT
[0m
[0;32mI (39718) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (39718) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (39718) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (41718) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (41718) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (43718) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (43718) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (43718) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (45718) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (45718) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (45858) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (45858) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (45858) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (46048) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (46048) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (46048) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (46898) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (46898) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (46898) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (48898) GPRS: IP obtenida: AT+CIFSR
100.69.227.178
[0m
[0;32mI (48898) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (48898) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (53898) GPRS: Conexión TCP establecida[0m
[0;32mI (53898) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (63958) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:42:09 GMT
Content-Type: application/json
Content-Length: 198
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-683499e1-2af64985058743716d006790"
  }, 
  "origin": "170.51.88.166"
[0m
[0;32mI (63998) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (64148) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (64148) GPRS: Conexión TCP cerrada[0m
[0;32mI (64148) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (64848) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (64848) GPRS: Conexión GPRS cerrada[0m
[0;32mI (65848) GPRS: Verificando comunicación con AT...[0m
[0;32mI (65848) GPRS: Comando enviado: AT
[0m
[0;32mI (65968) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (65968) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (65968) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (67968) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (67968) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (69968) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (69968) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (69968) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (71968) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (71968) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (72108) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (72108) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (72108) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (72298) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (72298) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (72298) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (73158) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (73158) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (73158) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (75158) GPRS: IP obtenida: AT+CIFSR
100.108.204.69
[0m
[0;32mI (75158) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (75158) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (80158) GPRS: Conexión TCP establecida[0m
[0;32mI (80158) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (89908) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:42:35 GMT
Content-Type: application/json
Content-Length: 198
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-683499fb-694e0dfe692f9a25117565a5"
  }, 
  "origin": "170.51.84.210"
[0m
[0;32mI (89948) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (90108) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (90108) GPRS: Conexión TCP cerrada[0m
[0;32mI (90108) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (90708) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (90708) GPRS: Conexión GPRS cerrada[0m
[0;32mI (91708) GPRS: Verificando comunicación con AT...[0m
[0;32mI (91708) GPRS: Comando enviado: AT
[0m
[0;32mI (91828) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (91828) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (91828) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (93828) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (93828) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (95828) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (95828) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (95828) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (97828) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (97828) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (97968) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (97968) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (97968) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (98158) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (98158) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (98158) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (98958) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (98958) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (98958) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (100958) GPRS: IP obtenida: AT+CIFSR
100.103.12.147
[0m
[0;32mI (100958) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (100958) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (105958) GPRS: Conexión TCP establecida[0m
[0;32mI (105958) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (116828) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:43:02 GMT
Content-Type: application/json
Content-Length: 198
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349a16-2507a33622546ca8129e805f"
  }, 
  "origin": "170.51.93.226"
[0m
[0;32mI (116868) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (117028) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (117028) GPRS: Conexión TCP cerrada[0m
[0;32mI (117028) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (117628) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (117628) GPRS: Conexión GPRS cerrada[0m
[0;32mI (118628) GPRS: Verificando comunicación con AT...[0m
[0;32mI (118628) GPRS: Comando enviado: AT
[0m
[0;32mI (118748) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (118748) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (118748) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (120748) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (120748) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (122748) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (122748) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (122748) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (124748) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (124748) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (124888) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (124888) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (124888) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (125078) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (125078) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (125078) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (125858) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (125858) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (125858) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (127858) GPRS: IP obtenida: AT+CIFSR
10.79.110.65
[0m
[0;32mI (127858) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (127858) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (132858) GPRS: Conexión TCP establecida[0m
[0;32mI (132858) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (140028) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:43:25 GMT
Content-Type: application/json
Content-Length: 200
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349a2d-044d810a73ba1e99114a07bc"
  }, 
  "origin": "186.157.134.11
[0m
[0;32mI (140068) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (140228) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (140228) GPRS: Conexión TCP cerrada[0m
[0;32mI (140228) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (141248) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (141248) GPRS: Conexión GPRS cerrada[0m
[0;32mI (142248) GPRS: Verificando comunicación con AT...[0m
[0;32mI (142248) GPRS: Comando enviado: AT
[0m
[0;32mI (142368) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (142368) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (142368) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (144368) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (144368) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (146368) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (146368) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (146368) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (148368) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (148368) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (148508) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (148508) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (148508) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (148698) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (148698) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (148698) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (149518) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (149518) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (149518) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (151518) GPRS: IP obtenida: AT+CIFSR
100.93.101.157
[0m
[0;32mI (151518) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (151518) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (156518) GPRS: Conexión TCP establecida[0m
[0;32mI (156518) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (166358) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:43:52 GMT
Content-Type: application/json
Content-Length: 197
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349a48-30559fe6677b97f32c9b33a2"
  }, 
  "origin": "170.51.94.69",
[0m
[0;32mI (166398) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (166548) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (166548) GPRS: Conexión TCP cerrada[0m
[0;32mI (166548) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (167248) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (167248) GPRS: Conexión GPRS cerrada[0m
[0;32mI (168248) GPRS: Verificando comunicación con AT...[0m
[0;32mI (168248) GPRS: Comando enviado: AT
[0m
[0;32mI (168378) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (168378) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (168378) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (170378) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (170378) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (172378) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (172378) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (172378) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (174378) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (174378) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (174518) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (174518) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (174518) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (174708) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (174708) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (174708) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (175518) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (175518) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (175518) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (177518) GPRS: IP obtenida: AT+CIFSR
10.124.47.33
[0m
[0;32mI (177518) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (177518) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (182518) GPRS: Conexión TCP establecida[0m
[0;32mI (182518) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (194288) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:44:20 GMT
Content-Type: application/json
Content-Length: 196
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349a64-08ac65ed09856c126f5d1b4c"
  }, 
  "origin": "186.12.41.0", 
[0m
[0;32mI (194328) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (194478) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (194478) GPRS: Conexión TCP cerrada[0m
[0;32mI (194478) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (195068) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (195068) GPRS: Conexión GPRS cerrada[0m
[0;32mI (196068) GPRS: Verificando comunicación con AT...[0m
[0;32mI (196068) GPRS: Comando enviado: AT
[0m
[0;32mI (196188) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (196188) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (196188) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (198188) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (198188) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (200188) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (200188) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (200188) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (202188) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (202188) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (202328) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (202328) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (202328) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (202518) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (202518) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (202518) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (203618) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (203618) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (203618) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (205618) GPRS: IP obtenida: AT+CIFSR
10.13.121.133
[0m
[0;32mI (205618) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (205618) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (210618) GPRS: Conexión TCP establecida[0m
[0;32mI (210618) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (217658) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:44:43 GMT
Content-Type: application/json
Content-Length: 199
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349a7b-19f2d0224bf0862b5283d2a4"
  }, 
  "origin": "181.239.16.225
[0m
[0;32mI (217698) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (217848) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (217848) GPRS: Conexión TCP cerrada[0m
[0;32mI (217848) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (218488) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (218488) GPRS: Conexión GPRS cerrada[0m
[0;32mI (219488) GPRS: Verificando comunicación con AT...[0m
[0;32mI (219488) GPRS: Comando enviado: AT
[0m
[0;32mI (219618) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (219618) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (219618) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (221618) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (221618) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (223618) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (223618) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (223618) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (225618) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (225618) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (225758) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (225758) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (225758) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (225948) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (225948) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (225948) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (226758) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (226758) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (226758) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (228758) GPRS: IP obtenida: AT+CIFSR
10.13.121.133
[0m
[0;32mI (228758) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (228758) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (233758) GPRS: Conexión TCP establecida[0m
[0;32mI (233758) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (241028) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:45:06 GMT
Content-Type: application/json
Content-Length: 199
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349a92-64868bc6684cbe941527ca58"
  }, 
  "origin": "181.239.16.197
[0m
[0;32mI (241068) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (241228) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (241228) GPRS: Conexión TCP cerrada[0m
[0;32mI (241228) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (242258) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (242258) GPRS: Conexión GPRS cerrada[0m
[0;32mI (243258) GPRS: Verificando comunicación con AT...[0m
[0;32mI (243258) GPRS: Comando enviado: AT
[0m
[0;32mI (243378) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (243378) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (243378) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (245378) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (245378) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (247378) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (247378) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (247378) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (249378) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (249378) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (249518) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (249518) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (249518) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (249708) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (249708) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (249708) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (250478) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (250478) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (250478) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (252478) GPRS: IP obtenida: AT+CIFSR
10.25.11.46
[0m
[0;32mI (252478) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (252478) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (257478) GPRS: Conexión TCP establecida[0m
[0;32mI (257478) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (268508) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:45:34 GMT
Content-Type: application/json
Content-Length: 198
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349aae-3842daad73876f51233eafb7"
  }, 
  "origin": "186.12.12.231"
[0m
[0;32mI (268548) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (268698) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (268698) GPRS: Conexión TCP cerrada[0m
[0;32mI (268698) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (269288) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (269288) GPRS: Conexión GPRS cerrada[0m
[0;32mI (270288) GPRS: Verificando comunicación con AT...[0m
[0;32mI (270288) GPRS: Comando enviado: AT
[0m
[0;32mI (270408) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (270408) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (270408) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (272408) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (272408) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (274408) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (274408) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (274408) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (276408) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (276408) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (276548) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (276548) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (276548) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (276738) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (276738) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (276738) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (277518) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (277518) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (277518) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (279518) GPRS: IP obtenida: AT+CIFSR
10.13.121.133
[0m
[0;32mI (279518) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (279518) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (284518) GPRS: Conexión TCP establecida[0m
[0;32mI (284518) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (291578) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:45:57 GMT
Content-Type: application/json
Content-Length: 199
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349ac5-0d29ff9a2d42d0b53b70007a"
  }, 
  "origin": "181.239.16.130
[0m
[0;32mI (291608) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (291768) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (291768) GPRS: Conexión TCP cerrada[0m
[0;32mI (291768) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (292398) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (292398) GPRS: Conexión GPRS cerrada[0m
[0;32mI (293398) GPRS: Verificando comunicación con AT...[0m
[0;32mI (293398) GPRS: Comando enviado: AT
[0m
[0;32mI (293518) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (293518) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (293518) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (295518) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (295518) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (297518) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (297518) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (297518) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (299518) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (299518) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (299658) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (299658) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (299658) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (299848) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (299848) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (299848) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (300578) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (300578) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (300578) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (302578) GPRS: IP obtenida: AT+CIFSR
10.4.122.70
[0m
[0;32mI (302578) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (302578) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (307578) GPRS: Conexión TCP establecida[0m
[0;32mI (307578) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (317408) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:46:23 GMT
Content-Type: application/json
Content-Length: 196
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349adf-5fa3acb61dfbf1062485b02e"
  }, 
  "origin": "186.12.8.69", 
[0m
[0;32mI (317448) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (317598) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (317598) GPRS: Conexión TCP cerrada[0m
[0;32mI (317598) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (318278) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (318278) GPRS: Conexión GPRS cerrada[0m
[0;32mI (319278) GPRS: Verificando comunicación con AT...[0m
[0;32mI (319278) GPRS: Comando enviado: AT
[0m
[0;32mI (319398) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (319398) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (319398) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (321398) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (321398) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (323398) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (323398) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (323398) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (325398) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (325398) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (325538) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (325538) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (325538) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (325728) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (325728) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (325728) GPRS: Comando enviado: AT+CIICR
[0m
[0;31mE (330758) GPRS: Timeout esperando OK o ERROR: AT+CIICR[0m
[0;31mE (330758) GPRS: Error: no se pudo iniciar conexión GPRS (AT+CIICR)[0m
[0;32mI (330758) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (335758) GPRS: Conexión TCP establecida[0m
[0;32mI (335758) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (390858) GPRS: Respuesta HTTP: 
OK
AT+CIPSEND
ERROR
GET /get HTTP/1.1Host: httpbin.org
[0m
[0;32mI (390858) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;31mE (391008) GPRS: Respuesta ERROR recibida: AT+CIPCLOSE
ERROR
[0m
[0;31mE (391008) GPRS: No se pudo cerrar conexión TCP[0m
[0;32mI (391008) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (391598) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (391598) GPRS: Conexión GPRS cerrada[0m
[0;32mI (392598) GPRS: Verificando comunicación con AT...[0m
[0;32mI (392598) GPRS: Comando enviado: AT
[0m
[0;32mI (392718) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (392718) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (392718) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (394718) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (394718) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (396718) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (396718) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (396718) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (398718) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (398718) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (398858) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (398858) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (398858) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (399048) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (399048) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (399048) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (399858) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (399858) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (399858) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (401858) GPRS: IP obtenida: AT+CIFSR
10.65.147.232
[0m
[0;32mI (401858) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (401858) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (406858) GPRS: Conexión TCP establecida[0m
[0;32mI (406858) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (413888) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:47:59 GMT
Content-Type: application/json
Content-Length: 199
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349b3f-0d8b199c1690216344e2ff01"
  }, 
  "origin": "181.239.20.159
[0m
[0;32mI (413928) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (414078) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (414078) GPRS: Conexión TCP cerrada[0m
[0;32mI (414078) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (414728) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (414728) GPRS: Conexión GPRS cerrada[0m
[0;32mI (415728) GPRS: Verificando comunicación con AT...[0m
[0;32mI (415728) GPRS: Comando enviado: AT
[0m
[0;32mI (415858) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (415858) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (415858) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (417858) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (417858) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (419858) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (419858) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (419858) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (421858) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (421858) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (421998) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (421998) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (421998) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (422188) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (422188) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (422188) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (423098) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (423098) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (423098) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (425098) GPRS: IP obtenida: AT+CIFSR
10.5.224.153
[0m
[0;32mI (425098) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (425098) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (430098) GPRS: Conexión TCP establecida[0m
[0;32mI (430098) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (437308) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:48:23 GMT
Content-Type: application/json
Content-Length: 199
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349b57-2eb14cf745505051580883f0"
  }, 
  "origin": "181.239.16.206
[0m
[0;32mI (437348) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (437508) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (437508) GPRS: Conexión TCP cerrada[0m
[0;32mI (437508) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (438518) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (438518) GPRS: Conexión GPRS cerrada[0m
[0;32mI (439518) GPRS: Verificando comunicación con AT...[0m
[0;32mI (439518) GPRS: Comando enviado: AT
[0m
[0;32mI (439638) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (439638) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (439638) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (441638) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (441638) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (443638) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (443638) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (443638) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (445638) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (445638) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (445778) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (445778) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (445778) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (445968) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (445968) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (445968) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (446798) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (446798) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (446798) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (448798) GPRS: IP obtenida: AT+CIFSR
10.5.224.153
[0m
[0;32mI (448798) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (448798) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (453798) GPRS: Conexión TCP establecida[0m
[0;32mI (453798) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (461198) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:48:46 GMT
Content-Type: application/json
Content-Length: 199
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349b6e-2f8006e114444b1448047913"
  }, 
  "origin": "181.239.16.179
[0m
[0;32mI (461238) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (461388) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (461388) GPRS: Conexión TCP cerrada[0m
[0;32mI (461388) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (461918) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (461918) GPRS: Conexión GPRS cerrada[0m
[0;32mI (462918) GPRS: Verificando comunicación con AT...[0m
[0;32mI (462918) GPRS: Comando enviado: AT
[0m
[0;32mI (463038) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (463038) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (463038) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (465038) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (465038) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (467038) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (467038) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (467038) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (469038) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (469038) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (469178) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (469178) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (469178) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (469368) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (469368) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (469368) GPRS: Comando e