ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 23 2025 11:20:10[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd80h ( 48512) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bda8 vaddr=3fc8c200 size=0125ch (  4700) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d00c vaddr=40380000 size=0300ch ( 12300) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d2f0h (119536) map[0m
[0;32mI (143) esp_image: segment 4: paddr=0003d318 vaddr=4038300c size=08ff8h ( 36856) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Unicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) cpu_start: Application information:[0m
[0;32mI (177) cpu_start: Project name:     cr_c[0m
[0;32mI (182) cpu_start: App version:      e6db10c-dirty[0m
[0;32mI (187) cpu_start: Compile time:     May 26 2025 13:00:00[0m
[0;32mI (193) cpu_start: ELF file SHA256:  03bd523b2f5d435c...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (209) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.3[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FC8E410 len 00031BF0 (198 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (239) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (280) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) APP: Inicio Aplicación...[0m
[0;32mI (298) UART_MODEM: uart_driver_install OK[0m
[0;32mI (298) UART_MODEM: uart_param_config OK[0m
[0;32mI (308) UART_MODEM: uart_[0;32mI (318) UART_RS232: uart_driver_install OK[0m
[0;32mI (318) UART_RS232: uart_set_pin OK[0m
[0;32mI (318) UART_RS232: Uart RS232 inicializada[0m
[0;32mI (318) UART: UARTs inicializadas correctamente.[0m
[0;32mI (328) APP: Se creo la cola[0m
[0;32mI (328) GPRS: Verificando comunicación con AT...[0m
[0;32mI (338) GPRS: Comando enviado: AT
[0m
[0;32mI (338) main_task: Returned from app_main()[0m
[0;31mE (1368) GPRS: Timeout esperando OK o ERROR: [0m
[0;31mE (1368) GPRS: Error: el módulo no responde a AT[0m
[0;32mI (1368) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (1558) GPRS: Respuesta OK recibida: AT+CIPSTART="TCP","httpbin.org",80
OK
[0m
[0;32mI (1558) GPRS: Conexión TCP establecida[0m
[0;32mI (1558) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;31mE (1698) GPRS: Respuesta ERROR recibida: AT+CIPSEND
ERROR
[0m
[0;31mE (1698) GPRS: Error al iniciar envío TCP[0m
[0;32mI (53508) GPRS: Respuesta HTTP: 
CONNECT OK

[0m
[0;32mI (53508) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (53658) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (53658) GPRS: Conexión TCP cerrada[0m
[0;32mI (53658) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (56248) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (56248) GPRS: Conexión GPRS cerrada[0m
[0;32mI (57248) GPRS: Verificando comunicación con AT...[0m
[0;32mI (57248) GPRS: Comando enviado: AT
[0m
[0;32mI (57368) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (57368) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (57368) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (59368) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (59368) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (61368) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (61368) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (61368) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (63368) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (63368) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (63508) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (63508) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (63508) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (63698) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (63698) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (63698) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (64458) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (64458) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (64458) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (66458) GPRS: IP obtenida: AT+CIFSR
10.205.195.125
[0m
[0;32mI (66458) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (66458) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (66648) GPRS: Respuesta OK recibida: AT+CIPSTART="TCP","httpbin.org",80
OK
[0m
[0;32mI (66648) GPRS: Conexión TCP establecida[0m
[0;32mI (66648) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;31mE (66798) GPRS: Respuesta ERROR recibida: AT+CIPSEND
ERROR
[0m
[0;31mE (66798) GPRS: Error al iniciar envío TCP[0m
[0;32mI (118608) GPRS: Respuesta HTTP: 
CONNECT OK

[0m
[0;32mI (118608) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (118758) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (118758) GPRS: Conexión TCP cerrada[0m
[0;32mI (118758) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (119948) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (119948) GPRS: Conexión GPRS cerrada[0m
[0;32mI (120948) GPRS: Verificando comunicación con AT...[0m
[0;32mI (120948) GPRS: Comando enviado: AT
[0m
[0;32mI (121068) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (121068) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (121068) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (123068) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (123068) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (125068) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (125068) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (125068) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (127068) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (127068) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (127208) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (127208) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (1272