ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 23 2025 11:20:10[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c018h ( 49176) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c040 vaddr=3fc8c200 size=0125ch (  4700) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d2a4 vaddr=40380000 size=02d74h ( 11636) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d77ch (120700) map[0m
[0;32mI (143) esp_image: segment 4: paddr=0003d7a4 vaddr=40382d74 size=09290h ( 37520) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Unicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) cpu_start: Application information:[0m
[0;32mI (177) cpu_start: Project name:     cr_c[0m
[0;32mI (182) cpu_start: App version:      0f1bf9e-dirty[0m
[0;32mI (188) cpu_start: Compile time:     May 27 2025 17:07:27[0m
[0;32mI (194) cpu_start: ELF file SHA256:  1e9b17a8e351030a...[0m
[0;32mI (200) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (209) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.3[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FC8E410 len 00031BF0 (198 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (239) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (281) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) APP: Inicio Aplicación...[0m
[0;32mI (298) UART_MODEM: uart_driver_install OK[0m
[0;32mI (298) UART_MODEM: uart_param_config OK[0m
[0;32mI (308) UART_MODEM: uart_s[0;32mI (318) UART_RS232: uart_driver_install OK[0m
[0;32mI (318) UART_RS232: uart_set_pin OK[0m
[0;32mI (318) UART_RS232: Uart RS232 inicializada[0m
[0;32mI (318) UART: UARTs inicializadas correctamente.[0m
[0;32mI (328) APP: Se creo la cola[0m
[0;32mI (328) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (338) main_task: Returned from app_main()[0m
[0;33mW (2338) GPRS: GPRS desconectado, reconectando...[0m
[0;32mI (2338) GPRS: Verificando comunicación con AT...[0m
[0;32mI (2338) GPRS: Comando enviado: AT
[0m
[0;32mI (2458) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (2458) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (2458) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (4458) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (4458) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (6458) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (6458) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (6458) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (8458) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (8458) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (8598) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (8598) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (8598) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;31mE (8798) GPRS: Respuesta ERROR recibida: AT+CSTT="igprs.claro.com.ar","",""
ERROR
[0m
[0;31mE (8798) GPRS: Error: no se pudo configurar APN[0m
[0;31mE (8798) GPRS: No se pudo conectar GPRS, reintentando en 5s...[0m
[0;32mI (13798) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (15798) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (17798) GPRS: TCP desconectado, conectando...[0m
[0;32mI (17798) GPRS: Comando enviado: AT+CIPSTART="TCP","broker.hivemq.com",1883
[0m
[0;32mI (22798) GPRS: Conexión TCP realizada[0m
[0;32mI (22798) GPRS: TCP conectado[0m
[0;32mI (22798) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (26818) GPRS: Se envió correctamente[0m
[0;32mI (84748) GPRS: Respuesta: 
CLOSED

[0m
[0;32mI (84748) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (85298) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (85298) GPRS: Conexión GPRS cerrada[0m
[0;32mI (87298) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (89298) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (91298) GPRS: TCP desconectado, conectando...[0m
[0;32mI (91298) GPRS: Comando enviado: AT+CIPSTART="TCP","broker.hivemq.com",1883
[0m
[0;32mI (96298) GPRS: Conexión TCP realizada[0m
[0;32mI (96298) GPRS: TCP conectado[0m
[0;32mI (96298) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (98948) GPRS: No funciono AT+CIPSEND: [0m
[0;31mE (98948) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (98948) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (99098) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (99098) GPRS: Conexión TCP cerrada[0m
[0;32mI (101098) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (103098) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (105098) GPRS: TCP desconectado, conectando...[0m
[0;32mI (105098) GPRS: Comando enviado: AT+CIPSTART="TCP","broker.hivemq.com",1883
[0m
[0;32mI (110098) GPRS: Conexión TCP realizada[0m
[0;32mI (110098) GPRS: TCP conectado[0m
[0;32mI (110098) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (114088) GPRS: Se envió correctamente[0m
[0;32mI (171368) GPRS: Respuesta: 
CLOSED

[0m
[0;32mI (171368) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (171838) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (171838) GPRS: Conexión GPRS cerrada[0m
[0;32mI (173838) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (175838) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (177838) GPRS: TCP desconectado, conectando...[0m
[0;32mI (177838) GPRS: Comando enviado: AT+CIPSTART="TCP","broker.hivemq.com",1883
[0m
[0;32mI (182838) GPRS: Conexión TCP realizada[0m
[0;32mI (182838) GPRS: TCP conectado[0m
[0;32mI (182838) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;33mW (185488) GPRS: No funciono AT+CIPSEND: [0m
[0;31mE (185488) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (185488) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (185638) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (185638) GPRS: Conexión TCP cerrada[0m
[0;32mI (187638) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (189638) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (191638) GPRS: TCP desconectado, conectando...[0m
[0;32