[1/9] Performing build step for 'bootloader'
[1/1] cd /home/diego/proyectos/cr_c/build/bootloader/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/diego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/diego/proyectos/cr_c/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/diego/proyectos/cr_c/main/main.c: In function 'gprs_mqtt_task':
/home/diego/proyectos/cr_c/main/main.c:607:10: warning: unused variable 'gprs_conectado' [-Wunused-variable]
  607 |     bool gprs_conectado = false;
      |          ^~~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c:606:10: warning: unused variable 'mqtt_iniciado' [-Wunused-variable]
  606 |     bool mqtt_iniciado = false;
      |          ^~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c: At top level:
/home/diego/proyectos/cr_c/main/main.c:428:13: warning: 'gprs_is_connected' defined but not used [-Wunused-function]
  428 | static bool gprs_is_connected()
      |             ^~~~~~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c:392:13: warning: 'mqtt_app_init' defined but not used [-Wunused-function]
  392 | static bool mqtt_app_init(void)
      |             ^~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c:323:13: warning: 'enviar_datos_cola_mqtt' defined but not used [-Wunused-function]
  323 | static void enviar_datos_cola_mqtt()
      |             ^~~~~~~~~~~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c:290:13: warning: 'rs232_lectura_tarea' defined but not used [-Wunused-function]
  290 | static void rs232_lectura_tarea(void *arg)
      |             ^~~~~~~~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c:265:14: warning: 'check_internet_http' defined but not used [-Wunused-function]
  265 | static bool  check_internet_http() {
      |              ^~~~~~~~~~~~~~~~~~~
/home/diego/proyectos/cr_c/main/main.c:67:13: warning: 'gprs_conectado' defined but not used [-Wunused-variable]
   67 | static bool gprs_conectado=false;
      |             ^~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable cr_c.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/diego/proyectos/cr_c/build/cr_c.bin
[9/9] cd /home/diego/proyectos/cr_c/build/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/diego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diego/proyectos/cr_c/build/partition_table/partition-table.bin /home/diego/proyectos/cr_c/build/cr_c.bin
cr_c.bin binary size 0x36340 bytes. Smallest app partition is 0x100000 bytes. 0xc9cc0 bytes (79%) free.
