ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 23 2025 11:20:10[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bcf0h ( 48368) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bd18 vaddr=3fc8c200 size=0125ch (  4700) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001cf7c vaddr=40380000 size=0309ch ( 12444) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d264h (119396) map[0m
[0;32mI (143) esp_image: segment 4: paddr=0003d28c vaddr=4038309c size=08f68h ( 36712) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Unicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) cpu_start: Application information:[0m
[0;32mI (177) cpu_start: Project name:     cr_c[0m
[0;32mI (182) cpu_start: App version:      e6db10c-dirty[0m
[0;32mI (187) cpu_start: Compile time:     May 26 2025 13:21:46[0m
[0;32mI (193) cpu_start: ELF file SHA256:  6d07e45008ee8db3...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (209) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.3[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FC8E410 len 00031BF0 (198 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (239) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (280) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) APP: Inicio Aplicación...[0m
[0;32mI (298) UART_MODEM: uart_driver_install OK[0m
[0;32mI (298) UART_MODEM: uart_param_config OK[0m
[0;32mI (308) UART_MODEM: uart_[0;32mI (318) UART_RS232: uart_driver_install OK[0m
[0;32mI (318) UART_RS232: uart_set_pin OK[0m
[0;32mI (318) UART_RS232: Uart RS232 inicializada[0m
[0;32mI (318) UART: UARTs inicializadas correctamente.[0m
[0;32mI (328) APP: Se creo la cola[0m
[0;32mI (328) GPRS: Verificando comunicación con AT...[0m
[0;32mI (338) GPRS: Comando enviado: AT
[0m
[0;32mI (338) main_task: Returned from app_main()[0m
[0;31mE (1368) GPRS: Timeout esperando OK o ERROR: [0m
[0;31mE (1368) GPRS: Error: el módulo no responde a AT[0m
[0;32mI (1368) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (6368) GPRS: Conexión TCP establecida[0m
[0;32mI (6368) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (13418) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
ERROR

ALREADY CONNECT
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:22:40 GMT
Content-Type: application/json
Content-Length: 198
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349550-034032373ffe49635a313f7a"
  }, 
  "origin": "181.23
[0m
[0;32mI (13458) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (13608) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (13608) GPRS: Conexión TCP cerrada[0m
[0;32mI (13608) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (14268) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (14268) GPRS: Conexión GPRS cerrada[0m
[0;32mI (15268) GPRS: Verificando comunicación con AT...[0m
[0;32mI (15268) GPRS: Comando enviado: AT
[0m
[0;32mI (15388) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (15388) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (15388) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (17388) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (17388) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (19388) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (19388) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (19388) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (21388) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (21388) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (21528) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (21528) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (21528) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (21718) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (21718) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (21718) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (22578) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (22578) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (22578) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (24578) GPRS: IP obtenida: AT+CIFSR
10.151.124.245
[0m
[0;32mI (24578) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (24578) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (29578) GPRS: Conexión TCP establecida[0m
[0;32mI (29578) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (36818) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:23:03 GMT
Content-Type: application/json
Content-Length: 200
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349567-5df42b0444e5c1d1207e9c82"
  }, 
  "origin": "186.157.161.22
[0m
[0;32mI (36858) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (37008) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (37008) GPRS: Conexión TCP cerrada[0m
[0;32mI (37008) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (38048) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (38048) GPRS: Conexión GPRS cerrada[0m
[0;32mI (39048) GPRS: Verificando comunicación con AT...[0m
[0;32mI (39048) GPRS: Comando enviado: AT
[0m
[0;32mI (39168) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (39168) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (39168) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (41168) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (41168) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (43168) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (43168) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (43168) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (45168) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (45168) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (45308) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (45308) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (45308) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (45498) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (45498) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (45498) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (46318) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (46318) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (46318) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (48318) GPRS: IP obtenida: AT+CIFSR
10.151.124.245
[0m
[0;32mI (48318) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (48318) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (53318) GPRS: Conexión TCP establecida[0m
[0;32mI (53318) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (60798) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:23:28 GMT
Content-Type: application/json
Content-Length: 200
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-6834957f-5ce95e850e83e28c3a58d997"
  }, 
  "origin": "186.157.161.18
[0m
[0;32mI (60838) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (60988) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (60988) GPRS: Conexión TCP cerrada[0m
[0;32mI (60988) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (61608) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (61608) GPRS: Conexión GPRS cerrada[0m
[0;32mI (62608) GPRS: Verificando comunicación con AT...[0m
[0;32mI (62608) GPRS: Comando enviado: AT
[0m
[0;32mI (62728) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (62728) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (62728) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (64728) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (64728) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (66728) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (66728) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (66728) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (68728) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (68728) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (68868) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (68868) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (68868) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (69058) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (69058) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (69058) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (69838) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (69838) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (69838) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (71838) GPRS: IP obtenida: AT+CIFSR
100.97.238.237
[0m
[0;32mI (71838) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (71838) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (76838) GPRS: Conexión TCP establecida[0m
[0;32mI (76838) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (86448) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:23:53 GMT
Content-Type: application/json
Content-Length: 198
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-68349599-673801e272bb86b727f46844"
  }, 
  "origin": "170.51.134.18"
[0m
[0;32mI (86488) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (86648) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (86648) GPRS: Conexión TCP cerrada[0m
[0;32mI (86648) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (87228) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (87228) GPRS: Conexión GPRS cerrada[0m
[0;32mI (88228) GPRS: Verificando comunicación con AT...[0m
[0;32mI (88228) GPRS: Comando enviado: AT
[0m
[0;32mI (88348) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (88348) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (88348) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (90348) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (90348) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (92348) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (92348) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (92348) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (94348) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (94348) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (94488) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (94488) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (94488) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;32mI (94678) GPRS: Respuesta OK recibida: AT+CSTT="igprs.claro.com.ar","",""
OK
[0m
[0;32mI (94678) GPRS: Iniciando conexión con AT+CIICR...[0m
[0;32mI (94678) GPRS: Comando enviado: AT+CIICR
[0m
[0;32mI (95458) GPRS: Respuesta OK recibida: AT+CIICR
OK
[0m
[0;32mI (95458) GPRS: Obteniendo IP con AT+CIFSR...[0m
[0;32mI (95458) GPRS: Comando enviado: AT+CIFSR
[0m
[0;32mI (97458) GPRS: IP obtenida: AT+CIFSR
10.201.176.73
[0m
[0;32mI (97458) GPRS: Conexión GPRS establecida correctamente[0m
[0;32mI (97458) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (102458) GPRS: Conexión TCP establecida[0m
[0;32mI (102458) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;32mI (109998) GPRS: Respuesta HTTP: AT+CIPSTART="TCP","httpbin.org",80
OK

CONNECT OK
AT+CIPSEND
> GET /get HTTP/1.1
Host: httpbin.org


SEND OK
HTTP/1.1 200 OK
Date: Mon, 26 May 2025 16:24:17 GMT
Content-Type: application/json
Content-Length: 199
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-683495b0-351ecc066faa272516e6c6fa"
  }, 
  "origin": "181.239.171.55
[0m
[0;32mI (110038) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;32mI (110188) GPRS: Respuesta OK recibida: AT+CIPCLOSE
CLOSE OK
[0m
[0;32mI (110188) GPRS: Conexión TCP cerrada[0m
[0;32mI (110188) GPRS: Comando enviado: AT+CIPSHUT
[0m
[0;32mI (110808) GPRS: Respuesta OK recibida: AT+CIPSHUT
SHUT OK
[0m
[0;32mI (110808) GPRS: Conexión GPRS cerrada[0m
[0;32mI (111808) GPRS: Verificando comunicación con AT...[0m
[0;32mI (111808) GPRS: Comando enviado: AT
[0m
[0;32mI (111928) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (111928) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (111928) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (113928) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (113928) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (115928) GPRS: Calidad de s