ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 23 2025 11:20:10[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c030h ( 49200) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c058 vaddr=3fc8c200 size=0125ch (  4700) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d2bc vaddr=40380000 size=02d5ch ( 11612) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d714h (120596) map[0m
[0;32mI (143) esp_image: segment 4: paddr=0003d73c vaddr=40382d5c size=092a8h ( 37544) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (165) cpu_start: Unicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) cpu_start: Application information:[0m
[0;32mI (177) cpu_start: Project name:     cr_c[0m
[0;32mI (182) cpu_start: App version:      0f1bf9e-dirty[0m
[0;32mI (188) cpu_start: Compile time:     May 27 2025 14:28:00[0m
[0;32mI (194) cpu_start: ELF file SHA256:  d6abc5d3eee90b9c...[0m
[0;32mI (200) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (209) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (214) cpu_start: Chip rev:         v0.3[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FC8E410 len 00031BF0 (198 KiB): RAM[0m
[0;32mI (232) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (239) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (281) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) APP: Inicio Aplicación...[0m
[0;32mI (298) UART_MODEM: uart_driver_install OK[0m
[0;32mI (298) UART_MODEM: uart_param_config OK[0m
[0;32mI (308) UART_MODEM: uart_s[0;32mI (318) UART_RS232: uart_driver_install OK[0m
[0;32mI (318) UART_RS232: uart_set_pin OK[0m
[0;32mI (318) UART_RS232: Uart RS232 inicializada[0m
[0;32mI (318) UART: UARTs inicializadas correctamente.[0m
[0;32mI (328) APP: Se creo la cola[0m
[0;32mI (328) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (338) main_task: Returned from app_main()[0m
[0;33mW (2338) GPRS: GPRS desconectado, reconectando...[0m
[0;32mI (2338) GPRS: Verificando comunicación con AT...[0m
[0;32mI (2338) GPRS: Comando enviado: AT
[0m
[0;31mE (3358) GPRS: Timeout esperando OK o ERROR: AT
[0m
[0;31mE (3358) GPRS: Error: el módulo no responde a AT[0m
[0;31mE (3358) GPRS: No se pudo conectar GPRS, reintentando en 5s...[0m
[0;32mI (8358) GPRS: Comando enviado: AT+CGATT?
[0m
[0;33mW (10358) GPRS: GPRS desconectado, reconectando...[0m
[0;32mI (10358) GPRS: Verificando comunicación con AT...[0m
[0;32mI (10358) GPRS: Comando enviado: AT
[0m
[0;31mE (11378) GPRS: Timeout esperando OK o ERROR: AT
[0m
[0;31mE (11378) GPRS: Error: el módulo no responde a AT[0m
[0;31mE (11378) GPRS: No se pudo conectar GPRS, reintentando en 5s...[0m
[0;32mI (16378) GPRS: Comando enviado: AT+CGATT?
[0m
[0;33mW (19208) GPRS: GPRS desconectado, reconectando...[0m
[0;32mI (19208) GPRS: Verificando comunicación con AT...[0m
[0;32mI (19208) GPRS: Comando enviado: AT
[0m
[0;32mI (19328) GPRS: Respuesta OK recibida: AT
OK
[0m
[0;32mI (19328) GPRS: Verificando estado de SIM con AT+CPIN?...[0m
[0;32mI (19328) GPRS: Comando enviado: AT+CPIN?
[0m
[0;32mI (21328) GPRS: Chequeando calidad de señal con AT+CSQ...[0m
[0;32mI (21328) GPRS: Comando enviado: AT+CSQ
[0m
[0;32mI (23328) GPRS: Calidad de señal: AT+CSQ
+CSQ: 31,0

OK
[0m
[0;32mI (23328) GPRS: Verificando registro en red con AT+CREG?...[0m
[0;32mI (23328) GPRS: Comando enviado: AT+CREG?
[0m
[0;32mI (25328) GPRS: Activando GPRS con AT+CGATT=1...[0m
[0;32mI (25328) GPRS: Comando enviado: AT+CGATT=1
[0m
[0;32mI (25468) GPRS: Respuesta OK recibida: AT+CGATT=1
OK
[0m
[0;32mI (25468) GPRS: Configurando APN con: AT+CSTT="igprs.claro.com.ar","",""[0m
[0;32mI (25468) GPRS: Comando enviado: AT+CSTT="igprs.claro.com.ar","",""
[0m
[0;31mE (25668) GPRS: Respuesta ERROR recibida: AT+CSTT="igprs.claro.com.ar","",""
ERROR
[0m
[0;31mE (25668) GPRS: Error: no se pudo configurar APN[0m
[0;31mE (25668) GPRS: No se pudo conectar GPRS, reintentando en 5s...[0m
[0;32mI (30668) GPRS: Comando enviado: AT+CGATT?
[0m
[0;32mI (32668) GPRS: Comando enviado: AT+CIPSTATUS
[0m
[0;33mW (34668) GPRS: TCP desconectado, conectando...[0m
[0;32mI (34668) GPRS: Comando enviado: AT+CIPSTART="TCP","httpbin.org",80
[0m
[0;32mI (41168) GPRS: Conexión TCP realizada[0m
[0;32mI (41168) GPRS: TCP conectado[0m
[0;32mI (41168) GPRS: Comando enviado: AT+CIPSEND
[0m
[0;31mE (46168) GPRS: No se recibió el símbolo '>' de AT+CIPSEND. Abortando.[0m
[0;31mE (46168) GPRS: Error enviando datos, cerrando TCP[0m
[0;32mI (46168) GPRS: Comando enviado: AT+CIPCLOSE
[0m
[0;31mE (49208) GPRS: Timeout esperando OK o ERROR: AT+CIPCLOSE
[0m
[0;31mE (49208) GPRS: No se pudo cerrar conexión TCP[0m
[0;32mI (51208) GPRS: Comando enviado: AT+CGATT?
[0m
[0;33mW (53208) GPRS: GPRS desconectado, reconectando...[0m
[0;32mI (53208) GPRS: Verificando comunicación con AT...[0m
[0;32mI (53208) GPRS: Comando enviado: AT
[0m
[0;31mE (54228) GPRS: Timeout esperando OK o ERROR: AT
[0m
[0;31mE (54228) GPRS: Error: el módulo no responde a AT[0m
[0;31mE (54228) GPRS: No se pudo conectar GPRS, reintentando en 5s...[0m
[0;32mI (59228) GPRS: Comando enviado: AT+CGATT?
[0m
[0;33mW (61228) GPRS: GPRS desconectado, reconectando...[0m
[0;32mI (61228) GPRS: Verificando comunicación con AT...[0m
[0;32mI (61228) GPRS: Comando enviado: AT
[0m
[0;31mE (62248) GPRS: Timeout esperando OK o ERROR: AT
[0m
[0;31mE (62248) GPRS: Error: el módulo no responde a AT[0m
[0;31mE (62248) GPRS: No se pudo conectar GPRS, reintentando en 5s...[0m
[0;32mI (67248) GPRS: Comando enviado: AT+CGATT?
[0m
[0;33mW (69248) GPRS: GPRS desconectado, reconectando...[0m
[0;32mI (69248) GPRS: Verificando comunicación con AT...[0m
[0;32mI (69248) GPRS: Comando enviado: AT
[0m
[0;31mE (70268) GPRS: Timeout esperando OK o ERROR: AT
[0m
[0;31mE (70268) GPRS: Error: el módulo no responde a AT[0m
[0;31mE (70268) GPRS: No se pudo conectar GPRS, reintentando en 5s...[0m
[0;32mI (75268) GPRS: Comando enviado: AT+CGATT?
[0m
[0;33mW (77268) GPRS: GPRS desconectado, reconectando...[0m
[0;32mI (7726